# Напишите программу, которая принимает координаты точек x, y при чем x != 0 и y != 0 и выдает номер четверти плоскости в которой находится эта точка (или на какой оси она находится)
x = int(input('Координата по оси x = '))
y = int(input('Координата по оси y = '))
if x == 0 and y == 0:
    print('Значения x - y не допустимы')
elif x > 0 and y > 0:
    print('Точка с координатами x - y лежит в четверти № 1')
elif x > 0 and y < 0:
    print('Точка с координатами x - y лежит в четверти № 2')
elif x < 0 and y < 0:
    print('Точка с координатами x - y лежит в четверти № 3')
elif x < 0 and y > 0:
    print('Точка с координатами x - y лежит в четверти № 4')
elif x == 0 and y != 0:
    print('Точка лежит на оси x')
else:
    print('Точка лежит на оси y') 