# Напишите программу, которая по заданному номеру четверти показывает диапазон возможных координат точек в этой четверти (x - y)
N = int(input('Введите № четверти системы координат (x - y) '))
if N <= 0 or N > 4:
    print('Введенное число не является номером четверти')
elif N == 1:
    print('x > 0 и y > 0')
elif N == 2:
    print('x > 0 и y < 0')
elif N == 3:
    print('x < 0 и y < 0')
else:
    print('x < 0 и y > 0')